<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.fhhgb.mc.gonaus.netvis.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_x="-3dp"
                android:layout_y="-47dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:tabIndicatorColor="@color/colorPrimaryLight"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/colorPrimaryLight">

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_force"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Force" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_tree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tree" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chord" />
            </android.support.design.widget.TabLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_import"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tint="@color/colorPrimaryLight"
                    app:srcCompat="@drawable/ic_import"
                    tools:layout_editor_absoluteX="221dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageButton
                    android:id="@+id/btn_export"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tint="@color/colorPrimaryLight"
                    app:srcCompat="@drawable/ic_export"
                    tools:layout_editor_absoluteX="221dp"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/include" />

</android.support.design.widget.CoordinatorLayout>
